0	hopopt
0	HOPOPT
1	icmp
1	ICMP
2	IGMP
2	igmp
3	GGP
3	ggp
4	IP-ENCAP
4	ip-encap
5	ST
5	st
6	TCP
6	tcp
8	egp
8	EGP
9	igp
9	IGP
12	pup
12	PUP
17	UDP
17	udp
20	hmp
20	HMP
22	XNS-IDP
22	xns-idp
27	RDP
27	rdp
29	iso-tp4
29	ISO-TP4
33	dccp
33	DCCP
36	XTP
36	xtp
37	DDP
37	ddp
38	IDPR-CMTP
38	idpr-cmtp
41	IPv6
41	ipv6
43	ipv6-route
43	IPv6-Route
44	ipv6-frag
44	IPv6-Frag
45	idrp
45	IDRP
46	rsvp
46	RSVP
47	GRE
47	gre
50	ipsec-esp
50	IPSEC-ESP
51	ipsec-ah
51	IPSEC-AH
57	skip
57	SKIP
58	IPv6-ICMP
58	ipv6-icmp
59	IPv6-NoNxt
59	ipv6-nonxt
60	IPv6-Opts
60	ipv6-opts
73	cphb
73	CPHB
73	rspf
73	RSPF
81	vmtp
81	VMTP
88	eigrp
88	EIGRP
89	ospfigp
89	OSPFIGP
93	ax.25
93	AX.25
94	IPIP
94	ipip
97	etherip
97	ETHERIP
98	encap
98	ENCAP
103	PIM
103	pim
108	ipcomp
108	IPCOMP
112	vrrp
112	VRRP
115	L2TP
115	l2tp
124	isis
124	ISIS
132	SCTP
132	sctp
133	FC
133	fc
135	mh
135	MH
135	Mobility-Header
136	udplite
136	UDPLite
137	MPLS-in-IP
137	mpls-in-ip
139	HIP
139	hip
140	Shim6
140	shim6
141	WESP
141	wesp
142	rohc
142	ROHC
143	esp
144	ah
145	comp
